spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
#porta padrão
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/GGustavoGG/workers-microservice-config